DISCORD_TOKEN=YOUR_BOT_TOKEN
CLIENT_ID=YOUR_CLIENT_ID
GUILD_ID=YOUR_TEST_GUILD_ID
OWNER_ID=YOUR_OWNER_ID

LASTFM_API_KEY=YOUR_LASTFM_API_KEY

DB_HOST=YOUR_DATABASE_HOST
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
DB_PORT=YOUR_DATABASE_PORT

PREFIX=YOUR_BOT_PREFIX